
spring.datasource.url=jdbc:h2:mem:api-cidades
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl.auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true
